VITE_FIREBASE_API_KEY=AIzaSyBnudL1tfjQIGIWt0kESFXgkJRJJb20_I0
VITE_FIREBASE_AUTH_DOMAIN=book-courier-bfbfc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-courier-bfbfc
VITE_FIREBASE_STORAGE_BUCKET=book-courier-bfbfc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=871803533844
VITE_FIREBASE_APP_ID=1:871803533844:web:46ba4465f16843faca8501
